file 5100 1641385958                                            
version 2
run General-0-20220105-12:31:41-1562
attr configname General
attr datetime 20220105-12:31:41
attr experiment General
attr inifile linkSW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network linkSW
attr processid 1562
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 linkSW.nodo1 HopCount ETV
vector 1 linkSW.nodo2 HopCount ETV
vector 2 linkSW.nodo5 HopCount ETV
vector 3 linkSW.nodo3 HopCount ETV
vector 4 linkSW.nodo4 HopCount ETV
0	525 718 4 248 0.048851598668 9.946160213345 32 0 0 0 0
1	1243 1620 5 244 0.048851598668 9.794860213345 72 0 2 29 45
2	2863 1218 6 247 0.048851598668 9.946060213345 54 0 1 13 13
3	4081 429 8 237 0.080951598668 9.630907480699 19 1 3 35 79
4	4510 589 13 235 0.113051598668 9.617809631707 26 1 3 40 74

